MainWindow.xaml

<Window x:Class="BDP_Anton_Hod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDP_Anton_Hod"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" SizeToContent="Width" Topmost="True" MinWidth="1000" MinHeight="480"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500"/>
            <ColumnDefinition MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" MaxHeight="2000"/>
        </Grid.RowDefinitions>

        <Button x:Name="importButton" Grid.Row="0" Grid.ColumnSpan="2" Padding="8" Background="AliceBlue" FontSize="15" FontWeight="Bold" Content="Import File" HorizontalAlignment="Center" Click="importButton_Click"/>
        <Button x:Name="standartButton" Grid.Row="1" Grid.Column="0" Background="AliceBlue" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Content="Standart Data Analysis" Click="standartButton_Click" />
        <Button x:Name="MRButton" Grid.Row="1" Grid.Column="1" Background="AliceBlue" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Content="Map Reduce Data Analysis" IsDefault="True" Click="MRButton_Click"/>
        <Border x:Name="textBlockBorder" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5">
            <ScrollViewer>
                <TextBlock Text="{Binding Path=ConsoleText}" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
